*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 5rem;
    background: linear-gradient(to left top, #031A9A, #8B53FF);

}
.wrapper{
    width: 100%;
    
}
.carousel{
    /* display: grid; */
    display: flex;
    /* grid-auto-flow: column; */
    /* grid-template-columns: calc((100% / 2) - 12px); */
    gap: 16px;    
    overflow: hidden;
    padding: 5rem;


}
.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.carousel .card {
    cursor: grab;
    user-select: none;
}

.card{
    /* height: 350px; */
    /* width: 350px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: beige;
    /* text-align: center; */
    padding: 1rem 2rem;
    border-radius: 8px;
}
.card .img {
    background-color: #8B53FF;
    width: 158px;
    height: 158px;
    border-radius: 50%;
}
.card img{
    width: 150px;
    height: 150px;
    background-color: aliceblue;
    /* padding: .5rem; */
    object-fit: cover;
    /* border: 3px solid green; */
    border-radius: 50%;

}
.card .info{
    margin: .8rem 0;
    /* background-color: red; */
    text-align: center;
}

.arrow{
    cursor: pointer;
    position: absolute;
    top: 45%;
    color:black;
    background-color: rgba(255, 255, 255, 0.767);
    padding: 8px 18px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bold;
    z-index: 22;
}
.next{
    right: 10px;

}
.prev{
    left:10px;
}

.buttons button {
    gap: 500px;
    margin: 0;
    padding: .8rem 1.6rem;

}
button.gray{
    background-color: gray;
    color: white;

}

@media screen and (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 12%);
    }
    
}